<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Habilidades</title>
    <link rel="stylesheet" href="../Skills/style.css">
</head>

<body>
    <header>
        <h1>Habilidades e Conhecimentos</h1>
    </header>
    <main>
        <section>
            <h2>HTML</h2>
            <img src="../img/html-5.png" alt="logo-html" width="100px" height="100px">
            <ul>
                <li>Estrutura básica das páginas da web.</li>
                <li>Define títulos, parágrafos, imagens, links e formulários.</li>
                <li>Usa tags para organizar o conteúdo.</li>
                <li>É o "esqueleto" de qualquer site.</li>
            </ul>
            <h2>CSS</h2>
            <img src="../img/css-3.png" alt="logo-css" width="100px" height="100px">
            <ul>
                <li>Controla o estilo e a aparência da página.</li>
                <li>Define cores, fontes, tamanhos e espaçamentos.</li>
                <li>Permite criar layouts responsivos e modernos.</li>
                <li>Separa o design da estrutura (HTML).</li>
            </ul>
            <h2>JavaScript</h2>
            <img src="../img/js.png" alt="logo-js" width="100px" height="100px">
            <ul>
            </ul>
                <li>Linguagem de programação para interatividade.</li>
                <li>Manipula o HTML e o CSS em tempo real (DOM).</li>
                <li>Permite validações, animações e requisições a servidores.</li>
                <li>Torna a página dinâmica e responsiva às ações do usuário.</li>
            <h2>React</h2>
            <img src="../img/physics.png" alt="logo-react" width="100px" height="100px">
            <ul>
                <li>Biblioteca JavaScript para criar interfaces de usuário.</li>
                <li>Baseado em componentes reutilizáveis.</li>
                <li>Usa o Virtual DOM para atualizar a tela de forma eficiente.</li>
                <li>Facilita a criação de aplicações web dinâmicas e escaláveis.</li>
            </ul>


        </section>
    </main>

</body>

</html>